propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 191, 192
platformVersion=192
# Supported IDEs: idea, clion
baseIDE=idea

patchVersion=104
buildNumber=SNAPSHOT

publishToken=token
publishChannel=

showTestStatus=false
enableBuildSearchableOptions=false

org.gradle.jvmargs=-Xmx2g
