propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 183, 191
platformVersion=183
# Supported IDEs: idea, clion
baseIDE=idea

patchVersion=91
buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
