propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 183, 191
platformVersion=191
# Supported IDEs: idea, clion
baseIDE=idea

patchVersion=95
buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
