propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 201, 202
platformVersion=202
# Supported IDEs: idea, clion
baseIDE=idea

patchVersion=131
buildNumber=SNAPSHOT

publishToken=token
publishChannel=dev

githubToken=token

showTestStatus=false
showStandardStreams=false
enableBuildSearchableOptions=false

org.gradle.jvmargs=-Xmx2g
