propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 182, 183
platformVersion=183

buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
